# 환경 변수 설정
# NestJS API 서버(otto-handler) url
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000

NEXT_PUBLIC_GITHUB_CLIENT_ID=Ov23liM0GQs9kXZwjwHf

# Supabase Configuration
# Get these values from your Supabase Dashboard > Settings > API
NEXT_PUBLIC_SUPABASE_URL=https://yodwrmwzkghrpyuarhet.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvZHdybXd6a2docnB5dWFyaGV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3Njk1NDEsImV4cCI6MjA3MzM0NTU0MX0.Ek7So_WRpzg81lwuQ5tIb-dM6vgOTAA2aVYK2YOby64