# 환경 변수 설정
NODE_ENV=

# NestJS API 서버(otto-handler) url
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Supabase Configuration
# Get these values from your Supabase Dashboard > Settings > API
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=